.hero{
    width: 100%;
    height: calc(100vh - 56px);
    color: white;
    text-align: center;
    background-image: url(../img/griferia-artesanal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 40px;
    div{

        h1{
            border: 2px solid #2A3E48;
            background-color: #607D8B;
            padding: 27px;
            font-size: 55px;
        }
        p{
            border: 1px solid #2A3E48;
            background-color: #607D8B;
            margin: 10px 0 20px 0px;
            font-size: 19px;
            font-weight: 500;
        }
    }
}

.destacados{
    text-align: center;
    h2{
        background-color: #2A3E48;
        color: black;
        font-size: 40px;
        margin: 0 0 50px 0;
        padding: 10px;
    }
    article{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        div{
            border: 1px solid black;
            width: 250px;
            height: 340px;
            background-color: black;
            border-radius: 15px;
            margin: 10px 5px 10px 5px;    
            img{
                width: 93%;
                height: 250px;
            }
            h3{
                color: #607D8B;
                font-size: 20px;
                margin-bottom: 18px;
            }
            a{
                text-decoration: none;
                background-color: #2A3E48;
                color: #607D8B;
                border-radius: 10px;
                padding: 10px;
            }
        }
    }
}

.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 430px;
    gap: 5px;
    margin-top: 50px;
    padding-bottom: 10px;
    .galeria-item{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .img-2{
        grid-row: span 2;
    }
    .img-6{
        grid-column: span 2;
    }
}